<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>云游井冈山</title>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.div {
				margin-bottom: -5px;
			}

			.div1 {}

			.divend {
				height: 800px;
			}

			* {
				box-sizing: border-box;
			}

			ul {
				list-style: none;
			}

			.div1 ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #BA261A;
			}

			/* 为每个链接设定样式 */
			.dropbtn {
				display: inline-block;
				color: #FFDCAB;
				text-align: center;
				padding: 20px 5px;
				text-decoration: none;
				background-color: brown;
				border-radius:30px;
			}

			/* 鼠标放置链接时改变样式 */
			.dropbtn:hover {
				background-color: #111;
				color: red;
			}

			.dropdown {
				display: inline-block;
				width: 20%;
			}

			.dropdown a {
				font-size: 40px;
			}

			.xiaohui {
				display: flex;
				background-color: #F5E3DE;
			}

			.xiaohui img {
				width: 23%;
				height: 20%;
			}

			.xuexiaojianjie span {
				font-size: 50px;
			}

			.xuexiaojianjie p {
				font-size: 20px;
			}

			.zhongjian {
				display: flex;
				background-color: #F5E3DE;
				width: 100%;
				padding: 20px;
			}
			
			.endbox span{
				font-size: 50px;
			}
			.endbox li{
				font-size: 20px;
			}

			.geli {
				width: 100%;
				background-color: #BA261A;
				height: 100px;
				font-size: 50px;
				color: #FFDCAB;
			}
			.shipin {
				background-color: #F5E3DE;
			}
			.shiyigongcheng{
				width: 25%;
			}
			.xianfengzhige{
				width: 25%;
			}
			.jingshen{
				width: 25%;
			}
			.kouhao{
				width: 25%;
			}

			#foot {
				background-color: #CCC;
				height: 50px;
				width: 100%;
				margin: 0px 0px;
			}

			#foot ul {
				padding: 0px 5px 0px 200px;
			}

			#foot ul li h3 {
				text-decoration: none;
				background-color: #CCC;
				line-height: 20px;
				color: #333;
				float: left;
				width: 50rem;
				text-align: center;
				padding: 10px;
				display: block;
				height: 50px;
			}


		</style>
	</head>
	<body>
		<div class="div">
			<img src="img/背景.png" width="100%">
		</div>
		<div class="div1">
			<center>
				<ul>
					<div class="dropdown">
						<a href="index.html" class="dropbtn">&numsp;&numsp;&numsp;首页&numsp;&numsp;&numsp;</a>

					</div>
					<div class="dropdown">
						<a href="jieshao.html" class="dropbtn">&numsp;&numsp;&numsp;介绍&numsp;&numsp;&numsp;</a>

					</div>
					<div class="dropdown">
						<a href="jingshen.html" class="dropbtn">&numsp;&numsp;&numsp;精神&numsp;&numsp;&numsp;</a>

					</div>
					<div class="dropdown">
						<a href="daxue.html" class="dropbtn">&numsp;&numsp;&numsp;大学&numsp;&numsp;&numsp;</a>

					</div>
				</ul>
			</center>
		</div>

		<div class="xiaohui">
			<img src="img/校徽.jpg" />
			<div class="xuexiaojianjie">
				<span>学校简介</span>
				<p>&numsp;&numsp;&numsp;江西软件职业技术大学是经国家教育部批准设置的全日制统招本科高校，是全国第一所软件职业技术大学。由国家软件百强企业先锋软件股份有限公司于2003年创办，成立之初就成功入选全国35所示范性软件职业技术学院。2018年12月18日，教育部批准学校升格为本科层次职业学校，成为全国首批15所本科层次职业教育高校。2019年5月27日，教育部批复更名为江西软件职业技术大学。
				</p><br />
				<p>&numsp;&numsp;&numsp;学校秉承“创业创新、知识管理”的校训，实施“校企融合、产学互动”的办学模式，实践“三好一专、十一工程”人才培养体系，专注软件工程及相关专业的人才培养。自办学以来，学校形成了“用企业家育人理念培养学生”“请工程师当老师”“拿真实的项目进行实训”的校企深度融合发展思路。学校以国产软件为核心，在研发、交通、能源、卫生、教育以及智慧城市等领域为社会累计培养的三万余名软件优秀人才。为贯彻落实《国家职业教育改革实施方案》和《教育部江西省人民政府关于整省推进职业教育综合改革提质创优的意见》精神，推进职业教育与井冈山市产业深度融合，助推井冈山市数字经济发展，经过与井冈山市委市政府和先锋软件股份有限公司友好协商，与井冈山市和先锋软件股份有限公司共建江西软件职业技术大学井冈山数字经济产业学院。
				</p></br>
				<p>&numsp;&numsp;&numsp;江西软件职业技术大学井冈山数字经济产业学院占地面积1000亩，建筑面积70万平方米，总投资30亿元，建设分三个周期完成。2025年项目全面完成后，可容纳4万余软件工程师和学生，为软件、互联网企业提供大量的高层次技术技能型人才。将吸引大批软件、互联网企业及其他相关机构和研发中心等入驻井冈山，为井冈山数字经济的发展提供强有力的技术和人才支撑。力争五年内，引进50家软件企业的研发中心入驻产业园，并孵化30家创新型软件企业，争取其中1-2家公司达到在国内相关板块上市的基本条件。设置了区块链技术、软件工程技术、网络工程技术、虚拟现实技术等专业。
				</p>
			</div>
		</div>
		<div class="geli">
			<center>
				<h1 style="font-family:华文隶书;">井冈山数字经济产业学院</h1>
			</center>
		</div>
		<center>
			<div class="shipin">
				<video width="90%" height="60%" controls>
					<source src="img/54 井冈山项目签约仪式.mp4" type="video/mp4">
					您的浏览器不支持 video 标签。
				</video>
			</div>
		</center>
		<div class="zhongjian">
			<div class="shiyigongcheng">
				<div class="endbox">
					<center><span>十一工程</span></center>
					<ul>
						<li>做一个诚实守信的人，每天写一篇日记;</li>
						<li>做一个健康快乐的人，每天锻炼一小时;</li>
						<li>做一个聪明智慧的人，掌握一门知识管理方法;</li>
						<li>做一个善于沟通的人，参加一个社团组织; </li>
						<li>做一个勤于学习的人，每月读一本好书;</li>
						<li>做一个富有团队精神的人，参加一个项目实践;</li>
						<li>做一个具有国际竞争力的人，掌握一门外语;</li>
						<li>做一个 IT 时代的人，掌握一系列计算机和网络技能;</li>
						<li>做一个掌握职业技能的人，有一本职业资格证书或职称;</li>
						<li>做一个具有综合就业能力的人，掌握一系列就业技巧和本领。</li>
					</ul>

				</div>
			</div>
			<div class="xianfengzhige">
				<div class="endbox">
					<center><span>先锋之歌</span></center>
					<center>
						<ul>
							<li>井冈山下，</li>
							<li>集合着一群中华民族优秀的子孙，</li>
							<li>赶超印美，兴国的责任，</li>
							<li>全靠我们自己来担承。</li>
							<li>同学们，努力学习，</li>
							<li>三好一专、十一工程，我们的骄傲，</li>
							<li>同学们，积极工作，</li>
							<li>创业创新，知识管理，我们的传统。</li>
							<li>像赣江之水，源远流长，</li>
							<li>让长征精神永驻心，，</li>
							<li>向着知识时代前进，前进，</li>
							<li>我们是中国软件先锋!</li>
						</ul>
					</center>
				</div>
			</div>
			<div class="jingshen">
				<div class="endbox">
					<center><span>大学精神</span></center>
					<ul>
						<li><strong>校 训:</strong>创业创新、知识管理</li>
						<li><strong>培养理念:</strong>教的都是新的、学的都是用的</li>
						<li><strong>培养模式:</strong>校企融合、产学互动</li>
						<li><strong>培养体系:</strong>三好一专 (人品好、外语好、计算机好、掌握一项专业技能)</li>
					</ul>
				</div>
			</div>
			
			
			<div class="kouhao">
				<div class="endbox">
					<center><span>先锋口号</span></center>
					<ul>
						<li>三好一专，十一工程；创业创新，知识管理。</li>
						<li>学好软件、报效祖国。</li>
						<li>学的都是新的、教的都是用的。</li>
						<li>用网络的方法学习网络的知识。</li>
						<li>学习的先锋、运动的先锋、快乐的先锋、创新的先锋。</li>
					</ul>
				</div>
			</div>
			
			
		</div>
		<div id="foot">
			<ul>
				<li><h3  target="_blank">出品方:江西软件职业技术大学网络工程学院学生第一党支部</h3></li>
				<li><h3  target="_blank">设计:段振宇，谢福财，沈聪涵，周杰，董欣阳，彭佳荣</h3></li>
				<li><h3  target="_blank">素材来源:新华网</h3></li>
				<li><h3  target="_blank">单位:江西软件职业技术大学党委学院</h3></li>
			</ul>
		</div>
	</body>
</html>
