<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>云游井冈山</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.div {
				margin-bottom: -5px;
			}
			.div1 {}

			.divend {
				height: 800px;
			}

			* {
				box-sizing: border-box;
			}
			ul {
				list-style: none;
			}

			.div1 ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #BA261A;
			}

			/* 为每个链接设定样式 */
			.dropbtn {
				display: inline-block;
				color: #FFDCAB;
				text-align: center;
				padding: 20px 5px;
				text-decoration: none;
				background-color: brown;
				border-radius:30px;
			}

			/* 鼠标放置链接时改变样式 */
			.dropbtn:hover {
				background-color: #111;
				color: red;
			}

			.dropdown {
				display: inline-block;
				width: 20%;
			}

			.dropdown a {
				font-size: 40px;
			}

			.geli {
				width: 100%;
				background-color: #F5E3DE;
				font-size: 40px;
				color: #000000;
			}

			.shipin {
				background-color: #F5E3DE;
			}

			#foot {
				background-color: #CCC;
				height: 50px;
				width: 100%;
				margin: 0px 0px;
			}

			#foot ul {
				padding: 0px 5px 0px 200px;
			}

			#foot ul li a {
				text-decoration: none;
				background-color: #CCC;
				line-height: 20px;
				color: #333;
				float: left;
				width: 100px;
				text-align: center;
				padding: 10px;
				display: block;
				height: 50px;
			}

			#foot ul li a:hover {
				background: #FF99FF;
			}
		</style>
	</head>
	<body>
		<div class="div">
			<img src="img/背景.png" width="100%">
		</div>
		<div class="div1">
			<center>
				<ul>
					<div class="dropdown">
						<a href="index.html" class="dropbtn">&numsp;&numsp;&numsp;首页&numsp;&numsp;&numsp;</a>

					</div>
					<div class="dropdown">
						<a href="jieshao.html" class="dropbtn">&numsp;&numsp;&numsp;介绍&numsp;&numsp;&numsp;</a>

					</div>
					<div class="dropdown">
						<a href="jingshen.html" class="dropbtn">&numsp;&numsp;&numsp;精神&numsp;&numsp;&numsp;</a>

					</div>
					<div class="dropdown">
						<a href="daxue.html" class="dropbtn">&numsp;&numsp;&numsp;大学&numsp;&numsp;&numsp;</a>

					</div>
				</ul>
			</center>
		</div>
		<div class="geli">
			<center>
				<h1 style="font-family:华文隶书;">星火燎原耀神州——走进井冈山革命博物馆</h1>
			</center>
		</div>

		<center>
			<div class="shipin">
				<video width="90%" height="60%" controls>
					<source src="img/星火燎原耀神州_——走进井冈山革命博物馆-BV1ev411L7Mk.mp4" type="video/mp4">
					您的浏览器不支持 video 标签。
				</video>
			</div>
		</center>
		<div class="geli">
			<center>
				<h1 style="font-family:华文隶书;">县委大院访谈录：井冈山，逐梦“数字蓝海” </h1>
			</center>
		</div>
		<center>
			<div class="shipin">
				<video width="90%" height="60%" controls>
					<source src="img/61 县委大院访谈录：井冈山，拼闯新路.mp4" type="video/mp4">
					您的浏览器不支持 video 标签。
				</video>
			</div>
		</center>
		<div id="foot">
			<ul>
				<li><a href="https://www.jxuspt.com/branch2/" target="_blank">制作方|</a></li>
				<li><a href="gongzhonghao.html" target="_blank">公众号|</a></li>
				<li><a href="banquanshengming.html" target="_blank">版权声明|</a></li>
			</ul>
		</div>
	</body>
</html>