<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>云游井冈山</title>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.div {
				margin-bottom: -5px;
			}

			.div1 {}

			.divend {
				height: 800px;
			}

			* {
				box-sizing: border-box;
			}

			ul {
				list-style: none;
			}

			.div1 ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #BA261A;
			}

			/* 为每个链接设定样式 */
			.dropbtn {
				display: inline-block;
				color: #FFDCAB;
				text-align: center;
				padding: 20px 5px;
				text-decoration: none;
				background-color: brown;
				border-radius:30px;
			}

			/* 鼠标放置链接时改变样式 */
			.dropbtn:hover {
				background-color: #111;
				color: red;
			}

			.dropdown {
				display: inline-block;
				width: 20%;
			}

			.dropdown a {
				font-size: 40px;
			}

			.neirong {
				background-color: #F5E3DE;
				display: flex;
			}

			.neirong p {
				font-size: 2vw;
			}

			/*图片轮播 */
			.imgBox {
				border-top: 2px solid cadetblue;
				width: 200%;
				height: 400px;
				margin: 0 auto;

			}

			.imgBox img {
				width: 100%;
				height: 400px;
				margin: 0 auto;
				padding-top: 0px;

			}

			.img1 {
				display: block;
			}

			.img2 {
				display: none;
			}

			.img3 {
				display: none;
			}

			.jieshao {
				background-color: #F5E3DE;
				display: flex;
				width: 100%;
				

			}

			.jieshao0 {
				width: 40%;

			}

			.geli {
				width: 100%;
				background-color: #BA261A;
				height: 100px;
				font-size: 50px;
				color: #FFDCAB;
			}

			.gushi{
				background-color:#F5E3DE ;
			}
			.wenben{
				background-color:#F5E3DE ;
			}
			.wenben p{
				margin-left: 5%;
				margin-right: 5%;
				font-size: 30px;
			}
			#foot {
				background-color: #CCC;
				height: 50px;
				width: 100%;
				margin: 0px 0px;
			}

			#foot ul {
				padding: 0px 5px 0px 200px;
			}

			#foot ul li h3 {
				text-decoration: none;
				background-color: #CCC;
				line-height: 20px;
				color: #333;
				float: left;
				width: 10rem;
				text-align: center;
				padding: 10px;
				display: block;
				height: 50px;
			}
		</style>
	</head>
	<body>
		<div class="div">
			<img src="img/背景.png" width="100%">
		</div>
		<div class="div1">
			<center>
				<ul>
					<div class="dropdown">
						<a href="index.html" class="dropbtn">&numsp;&numsp;&numsp;首页&numsp;&numsp;&numsp;</a>

					</div>
					<div class="dropdown">
						<a href="jieshao.html" class="dropbtn">&numsp;&numsp;&numsp;介绍&numsp;&numsp;&numsp;</a>

					</div>
					<div class="dropdown">
						<a href="jingshen.html" class="dropbtn">&numsp;&numsp;&numsp;精神&numsp;&numsp;&numsp;</a>

					</div>
					<div class="dropdown">
						<a href="daxue.html" class="dropbtn">&numsp;&numsp;&numsp;大学&numsp;&numsp;&numsp;</a>

					</div>
				</ul>
			</center>
		</div>
		<div class="neirong">
			<div class="imgBox">
				<img class="img-slide img1" src="img/绿景.jpg" alt="1">
				<img class="img-slide img2" src="img/井冈山2.jpg" alt="2">
				<img class="img-slide img3" src="img/井冈山3.jpg" alt="3">
				<img class="img-slide img3" src="img/井冈山4.jpg" alt="4">
			</div>
			<p>&numsp;&numsp;&numsp;&numsp;井冈山，地处湘赣两省交界的罗霄山脉中段，古有“郴衡湘赣之交，千里罗霄之腹”之称。新中国成立后，在党中央、国务院的亲切关怀下，于1950年设立井冈山特别区，1959年成立省辖井区山管理局，1981年撤局设具，1984年撤县设市。2000年5月，原井冈山市与原宁冈县合并组建新的井冈山市。2005年7月，成立井冈山管理局。2020年区划调整后，现井冈山市辖16个乡镇街道，128个村民委员会。现有人口19.03万人，国土面积1453.01平方公里，其中耕地19.65万亩，林地180万亩。
				井冈山，革命历史辉煌，自然风光绚烂，红绿辉映，融为一体，是全国著名的革命圣地和5A级旅游景区。
			</p>
		</div>
		<div class="geli">
			<center>
				<h1 style="font-family:华文隶书;">红色故事</h1>
			</center>
		</div>
		
		
		
		
		
		
		<div class="gushi">
		<center>
			<br />
			<h1>黄洋界</h1>
			<br />
		</center>
		</div>
		<div class="jieshao">
			<div class="jieshao0">
				<img src="img/黄洋界1.png" width="100%" height="450px">
			</div>
			<div class="jieshao0">
				<img src="img/黄洋界2.png" width="100%" height="450px">
			</div>
			<div class="jieshao0">		
				<img src="img/黄洋界3.png" width="100%" height="450px">
			</div>
		</div>
		<div class="wenben">
			<p>&numsp;&numsp;&numsp;1965年5月22日，毛泽东重上井冈山。这次故地重游，毛泽东专程去了一趟黄洋界。一到黄洋界，毛泽东便快步走向山顶，观看良久，深情地说了一句：“这就是黄洋界！”随后又让人去察看当年修的工事掩体是否还在。春雷一样的炮声和殊死搏斗的喊杀声早已融进了群山，但被精心保存下来的战斗遗迹，仍然向我们诉说着那段惊心动魄的时光。
			&numsp;&numsp;&numsp;黄洋界位于中国江西省井冈山北面，主峰海拔1300多米，地势雄伟险峻，陡不可攀，曾是红军在井冈山根据地建立的五大哨口之一。真正使黄洋界走入人们视野的是93年前在这里打响的“黄洋界保卫战”。这是第二次国内革命战争时期中国工农红军第四军保卫井冈山革命根据地的一次战斗，也因红军以不足一个营的兵力打退了敌人四个团的进攻，成为充满传奇色彩的一战。<br>
			&numsp;&numsp;&numsp;1928年8月，朱德率领红四军主力去湘南，毛泽东率领一部分红军去桂东迎接红四军主力，井冈山只留少量部队，造成井冈山红军兵力空虚。湘赣两省的敌人乘红军主力未归之际，对井冈山根据地发动第二次“围剿”。危急时刻，留守井冈山的朱云卿和何挺颖立即召开会议，商量对策。他们一边传达毛泽东关于坚守井冈山的指示，一边布兵设防，利用“天险”之称的黄洋界迎击来犯之敌。会后，各连分头作了歼敌准备，一道十万火急的命令连夜发出。井冈山根据地周边十五个乡的赤卫队及革命群众接到命令，火速向黄洋界集结。大家齐心协力修工事，背粮食，并将赶制好的竹钉，插满黄洋界四周，筑下一条人民战争的“竹钉防线”。<br>
			&numsp;&numsp;&numsp;8月30日8时许，山上浓雾渐散，敌军发动攻击。因为山路狭窄陡峭，两侧又设置了竹钉，敌军兵力难以展开，只能呈鱼贯队形，一个一个地往上爬。同时每个兵力必须保持一定的距离，否则无法射击，所以敌军虽然有一个师的兵力，但用在火线上的最多只能是一个营的兵力。待敌军陆续进入有效射程时，朱云卿一声令下，红军的各种火器一齐开火。事先准备好的礌木滚石像奔泻的山洪，从山顶滚下，敌军躲闪不及，伤亡惨重。战斗一直持续到下午，红军借助地形优势和防御工事，阻退了敌军的多次冲锋。下午4时许，敌军孤注一掷，集中全部火炮向黄洋界轰击，同时发起了又一次进攻，而红军弹药即将用尽。在这千钧一发之际，朱云卿把放在留守处修理的一门迫击炮调到前沿阵地助战。曾在黄埔军校学过炮科的陈毅安营长亲自操炮发射，一颗炮弹精准击中敌军指挥所。随着一声巨响，红军阵地上吹响了冲锋号，埋伏在山间草丛中的赤卫队和革命群众将红旗举起来迎风招展并齐声呐喊。早已准备好的鞭炮也在铁皮桶里点燃了，造成枪声响成一片的假象。此时，敌军已经筋疲力尽，看到处处挥舞的红旗，听到枪炮声和喊杀声此起彼伏，以为红军主力返回，不敢再战，仓皇遁逃，当夜便撤回酃县。至此，黄洋界保卫战取得最后的胜利。<br>
			&numsp;&numsp;&numsp;毛泽东在率领红四军主力回井冈山途中，听到黄洋界传来捷报，激动不已，欣然提笔写就了《西江月·井冈山》：“山下旌旗在望，山头鼓角相闻。敌军围困万千重，我自岿然不动。早已森严壁垒，更加众志成城。黄洋界上炮声隆，报道敌军宵遁。”其中“黄洋界上炮声隆，报道敌军宵遁”两句，极为形象地描绘了这次保卫战，巧妙地嘲笑了敌人，有力地鼓舞了军民，同时与上阙词中军民备战和岿然不动的情景相照应，前后贯通，精彩绝伦。<br>
			&numsp;&numsp;&numsp;在收到胜利消息后，毛泽东还特地向中共中央报告：“八月三十日敌湘赣两军各一部乘我军欲归未归之际，攻击井冈山，我守军不足一营，凭险抵抗，将敌击溃，保存了这个根据地。”可见，黄洋界保卫战取得胜利，保住了中国共产党领导创造的第一个农村革命根据地，保住了红色的革命火种，使其燃遍神州大地。此次战役还充分调动了群众的力量，在黄洋界筑下的"竹钉防线",对毛泽东思想的核心之一--人民战争的形成有着重要意义。<br>
			&numsp;&numsp;&numsp;黄洋界上的隆隆炮声，最终演绎成为人人传唱的赞歌！<br>
				</p>
			</div>
			
			<div class="gushi">
			<center>
				<br />
				<h1>一根灯芯</h1>
				<br />
			</center>
			</div>
			<div class="jieshao">
				<div class="jieshao0">
					<img src="img/一根灯芯1.jpeg" width="100%" height="450px">
				</div>
				<div class="jieshao0">
					<img src="img/一根灯芯3.jpg" width="100%" height="450px">
				</div>
				<div class="jieshao0">		
					<img src="img/一根灯芯2.jpg" width="100%" height="450px">
				</div>
			</div>
			<div class="wenben">
				<p>
&numsp;&numsp;&numsp;朱良才 出生于1900年，湖南汝城人。文中身份为红4军军部秘书。新中国成立后曾任北京军区政治委员。1955年被授予上将军衔。1989年逝世。<br>
&numsp;&numsp;&numsp;在井冈山上，由于被敌人封锁，服装弹药、粮米油盐都很困难。就拿油来说吧，煮菜要用油，点灯要用油……可是敌人封锁得紧，油进不了山；山上只出产点茶油，也很少很少。下山活动的部队，打土豪偶然搞了点油，就成了宝贝。<br>
&numsp;&numsp;&numsp;记得上山后不久，毛泽东同志亲自向部队宣布了一个关于用油的规定。内容大致是这样：各连（直至营和团以上机关）办公时用一盏灯，可点三根灯芯；不办公时，即应将灯熄掉。连部要留一盏灯，供带班、查哨等用，但只准点一根灯芯。<br>
&numsp;&numsp;&numsp;此后，在井冈山上，部队都严格地执行了这个规定。一到夜间，熄灯号“嘀嘀嗒嗒”一响，战士们就都吹熄了灯，只有连部的一盏灯，有一根灯芯亮着。<br>
&numsp;&numsp;&numsp;开始，我们还弄不懂：毛委员有那么多大事要考虑、策划，这么一根灯芯的小事，他为啥还要亲自作规定？后来才明白，这不是小事——在这样的情况下，怎样精打细算、省吃俭用，以保证全体人员有油吃，又使这有限的物资用的时间更长一些，能渡过困难，这是个好大的问题哩。<br>
&numsp;&numsp;&numsp;毛泽东同志最会区别什么是大事，什么是小事，也最善于在一定的情况下抓住主要的问题。像这么一根灯芯，看来好像事小，但在当时却也要亲自去抓。这件事给我的教育很深，一直到现在仍念念不忘。在处理大大小小的事情时，总爱用它来检查一下。<br>
</p>
			</div>
						<div class="gushi">
						<center>
							<br />
							<h1>朱德的扁担</h1>
							<br />
						</center>
						</div>
						<div class="jieshao">
							<div class="jieshao0">
								<img src="img/扁担1.jpg" width="100%" height="450px">
							</div>
							<div class="jieshao0">
								<img src="img/扁担3.jpg" width="100%" height="450px">
							</div>
							<div class="jieshao0">		
								<img src="img/扁担2.jpg" width="100%" height="450px">
							</div>
						</div>
						<div class="wenben">
							<p>
			&numsp;&numsp;&numsp;朱良才 出生于1900年，湖南汝城人。文中身份为红4军军部秘书。新中国成立后曾任北京军区政治委员。1955年被授予上将军衔。1989年逝世<br>
			&numsp;&numsp;&numsp;要守住井冈山，粉碎敌人的围攻，除了构筑工事、练兵以外，还有一宗大事就是储备粮食。可是井冈山上产粮很少，供给山上的群众还不够，部队的吃粮、存粮，都靠下山打土豪，把筹到的粮食挑上山来。因此在井冈山上的那些日子，“挑谷上坳”便成了我们的一项经常工作。<br>
			&numsp;&numsp;&numsp;从井冈山上到山下宁冈的茅坪，上下足有五六十里路，山又高，路又陡，着实难走。每到运粮的那天，我们天一亮就出发，赶到装粮的地点，有的用箩筐担，有的用口袋背。用具不够，有的同志索性就脱下条裤子，把裤腿扎紧，满满地装上两裤腿，往肩上一搭。这样挑的挑、背的背，翻山过坳，直到天黑才回山。<br>
			&numsp;&numsp;&numsp;那年，朱德同志已经四十多岁了，他也跟大家一道去。他穿着双草鞋，戴顶斗笠，挑着满满的一担米，和战士们一道爬山。大家看到朱军长整夜整夜地计划作战的大事，白天还要参加劳动，生怕累坏了他，便劝他不要挑；又讲他不过，只好把他那根扁担偷去藏起来。本来，藏扁担的同志以为这样一来朱军长就可以休息了。哪知道朱军长却另找来了一根扁担，并且用柴刀把扁担削平一块，写上了“朱德的扁担”五个字。<br>
			&numsp;&numsp;&numsp;从此，他的扁担再没有人“偷”了，同志们挑米的劲头也更高了。同志们还编出了这样一首歌子：“朱德挑谷上坳，粮食绝对可靠，大家齐心合力，粉碎敌人‘围剿’。”每当挑米爬山爬累了的时候，大家就用这歌子互相鼓励。<br>
			&numsp;&numsp;&numsp;朱德同志与战士们同甘共苦的精神和以身作则的模范行动，教育着全军每一个人，更激发了同志们克服困难的信心。<br>
			</p>
						</div>


		<div id="foot">
			<ul>
				<li><h3  target="_blank">出品方:</h3></li>
				<li><h3  target="_blank">设计:</h3></li>
				<li><h3  target="_blank">素材来源:</h3></li>
				<li><h3  target="_blank">单位:</h3></li>
				<li><h3  target="_blank">单位:</h3></li>
				<li><h3  target="_blank">单位:</h3></li>
			</ul>
		</div>
	</body>
	<script type="text/javascript">
		var index = 0;
		//效果
		function ChangeImg() {
			index++;
			var a = document.getElementsByClassName("img-slide");
			if (index >= a.length) index = 0;
			for (var i = 0; i < a.length; i++) {
				a[i].style.display = 'none';
			}
			a[index].style.display = 'block';
		}
		//设置定时器，每隔两秒切换一张图片
		setInterval(ChangeImg, 3000);
	</script>
</html>
