<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>云游井冈山</title>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.div {
				margin-bottom: -5px;
			}

			.div1 {}

			.divend {
				height: 800px;
			}

			* {
				box-sizing: border-box;
			}

			ul {
				list-style: none;
			}

			.daohanglan {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #BA261A;
			}

			/* 为每个链接设定样式 */
			.dropbtn {
				display: inline-block;
				color: #FFDCAB;
				text-align: center;
				padding: 20px 5px;
				text-decoration: none;
				background-color: brown;
				border-radius:30px;
			}

			/* 鼠标放置链接时改变样式 */
			.dropbtn:hover {
				background-color: #111;
				color: red;
			}

			.dropdown {
				display: inline-block;
				width: 20%;
			}

			.dropdown a {
				font-size: 40px;
			}

			.neirong {
				background-color: #F5E3DE;
				margin: 0px 10%;
			}

			.neirong0 {
				background-color: #F5E3DE;
			}

			.wenben {
				font-size: 30px;
				list-style: none;
			}

			.wenben span {

				font-size: 40px;
				width: 100%;
			}

			.shouju {
				font-size: 30px;
			}
			
			.wenben img{
				width: 5%;
				height: 100px;
				margin-top: -20px;
			}
			.tupian {
				width: 100%;
				height: 50px;
				display: flex;
			}
			#foot {
				background-color: #CCC;
				height: 50px;
				width: 100%;
				margin: 0px 0px;
			}

			#foot ul {
				padding: 0px 5px 0px 200px;
			}

			#foot ul li h3 {
				text-decoration: none;
				background-color: #CCC;
				line-height: 20px;
				color: #333;
				float: left;
				width: 50rem;
				text-align: center;
				padding: 10px;
				display: block;
				height: 50px;
			}

			.bigbox{
				background-color: #F5E3DE;
				display: flex;
				width: 100%;
				margin-top: 40px;
			}
			.box0{
				width: 40%;
			}
			.box0 ul{
				font-size: 35px;
				margin-top: 100px;
				margin-left: 100px;
			}
			.box1{
				width: 60%;
			}
			
			.box1 img{
				width: 100%;
				height: 500px;
			}
			.bigbox1{
				background-color: #F5E3DE;
				display: flex;
				width: 100%;
				margin-top: 40px;
			}
			.box2 img{
				width: 100%;
				height: 500px;
			}
		</style>
	</head>
	<body>
		<div class="div">
			<img src="img/背景.png" width="100%">
		</div>
		<div class="div1">
			<center>
				<ul class="daohanglan">
					<div class="dropdown">
						<a href="index.html" class="dropbtn">&numsp;&numsp;&numsp;首页&numsp;&numsp;&numsp;</a>

					</div>
					<div class="dropdown">
						<a href="jieshao.html" class="dropbtn">&numsp;&numsp;&numsp;介绍&numsp;&numsp;&numsp;</a>

					</div>
					<div class="dropdown">
						<a href="jingshen.html" class="dropbtn">&numsp;&numsp;&numsp;精神&numsp;&numsp;&numsp;</a>

					</div>
					<div class="dropdown">
						<a href="daxue.html" class="dropbtn">&numsp;&numsp;&numsp;大学&numsp;&numsp;&numsp;</a>

					</div>
				</ul>
			</center>
		</div>
		<div class="neirong0">
			<div class="neirong">				
				<ul class="wenben">
					<br />
					<br />
					<h1 class="shouju">&numsp;&numsp;&numsp;井冈山时期留给我们最为宝贵的财富，就是跨越时空的井冈山精神。<br />
						&numsp;&numsp;&numsp;井冈山精神，最重要的方面就是坚定信念、艰苦奋斗，实事求是、敢闯新路，依靠群众、勇于胜利。——摘自习近平同志《论中国共产党历史》<br /><br />
					</h1>
					<div class="tupian">
					<img  src="img/火炬.png"/>					
					<span>井冈山精神</span><br /></div>
					&numsp;&numsp;&numsp;井冈山是中国革命的摇篮。井冈山时期留给我们最为宝贵的财富，就是跨越时空的井冈山精神。今天，我们要结合新的时代条件，坚持坚定执着追理想、实事求是闯新路、艰苦奋斗攻难关、依靠群众求胜利，让井冈山精神放射出新的时代光芒。<br />
					<div class="bigbox">
						<div class="box0">
							<ul>
								<li>坚定信念、艰苦奋斗</li>
								<li>实事求是、勇闯新路</li>
								<li>依靠群众、勇于胜利</li>
							</ul>
						</div>
						<div class="box1">
							<img  src="img/井冈山精神1.png"/>
						</div>						
					</div>
					<div class="tupian">
					<img  src="img/火炬.png"/>
					<span>长征精神</span><br /></div>
					&numsp;&numsp;&numsp;长征精神是中华民族百折不挠、自强不息的民族精神的最高表现，是保证我们革命和建设事业从胜利走向胜利的强大精神力量。<br />
					&numsp;&numsp;&numsp;能吃苦，能前行，可以打胜仗，先锋需要这样的精神，需要这样的正能量，在每个同学每个老师心中，汇成先锋力量，国家软件先锋的力量。<br />
					<div class="bigbox1">
						<div class="box2">
							<img  src="img/长征1.png"/>
						</div>
						<div class="box2">
							<img src="img/长征2.jpg"/>
						</div>
					</div>
					
					
				</ul>
			</div>
		</div>
		<div id="foot">
			<ul>
				<li><h3  target="_blank">出品方:江西软件职业技术大学网络工程学院学生第一党支部</h3></li>
				<li><h3  target="_blank">设计:段振宇，谢福财，沈聪涵，周杰，董欣阳，彭佳荣</h3></li>
				<li><h3  target="_blank">素材来源:新华网</h3></li>
				<li><h3  target="_blank">单位:江西软件职业技术大学党委学院</h3></li>
			</ul>
		</div>
	</body>
</html>
